class Solution:
    # @param {int} n an integer
    # @return {tuple[]} a list of tuple(sum, probability)
    def dicesSum(self, n):
        # Write your code here
        total = 6**n
        s = [[0 for j in range(6 * n + 1)] for i in range(n + 1)]
        
        for i in range(1, 7):
            s[1][i] = 1
            
        for i in range(2, n+1):
            for j in range(i, 6*i + 1):
                for k in range(1, 7):
                    if j >= k:
                        s[i][j] += s[i-1][j-k]
        
        # get the result
        res = []
        for i in range(n, 6*n + 1):
            res.append((i, float(s[n][i])/total))
        return res
