class Solution:
    """
    @param: matrix: matrix, a list of lists of integers
    @param: target: An integer
    @return: a boolean, indicate whether matrix contains target
    """
    def searchMatrix(self, matrix, target):
        # write your code here
        if not matrix:
            return False
        m = len(matrix[0])
        n = len(matrix)
        i = 0
        j = m*n -1
        while i <= j:
            mid = (i + j)/2
            row = mid/m
            col = mid%m
            if matrix[row][col] == target:
                return True
            elif matrix[row][col] < target:
                i = mid + 1
            else:
                j = mid - 1
        return False
