class Solution:
    """
    @param n: The number of queens.
    @return: The total number of distinct solutions.
    """
    def totalNQueens(self, n):
        # write your code here
        self.count = 0
        self.queen = [-1] * n
        
        def find(row):
            # find one solution when row == n
            if row == n:
                self.count += 1
            else:
                for col in range(n):
                    if available(row, col):
                        self.queen[row] = col
                        find(row + 1)
        
        def available(row, col):
            for k in range(row):
                if (self.queen[k] == col) or (self.queen[k] - col) == (k - row) or (self.queen[k] - col == row - k):
                    return False
            return True
        
        find(0)
        return self.count
