class Solution:
    """
    @param matrix: A list of lists of integers
    @param target: An integer you want to search in matrix
    @return: An integer indicate the total occurrence of target in the given matrix
    """
    def searchMatrix(self, matrix, target):
        # write your code here
        row = len(matrix)
        if row == 0:
            return 0
        column = len(matrix[0])
        if column == 0:
            return 0
        
        # search from bottom left to top right
        i = row - 1
        j = 0
        count = 0
        while (i >= 0 and j < column):
            if matrix[i][j] == target:
                count += 1
                i -= 1
                j += 1
            elif (matrix[i][j] > target):
                i -= 1
            else:
                j += 1
        
        return count
