class Solution:
    """
    @param: A: sorted integer array A
    @param: B: sorted integer array B
    @return: A new sorted integer array
    """
    def mergeSortedArray(self, A, B):
        # write your code here
        result = []
        i = j = 0
        while(i < len(A) and j < len(B)):
            if A[i] < B[j]:
                result.append(A[i])
                i += 1
            else:
                result.append(B[j])
                j += 1
        if i == len(A):
            result.extend(B[j:])
        else:
            result.extend(A[i:])
        
        return result
